
SQL*Plus: Release 11.2.0.2.0 Production on Thu Dec 1 17:48:23 2022

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> connect
Enter user-name: system
Enter password:
Connected.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Table1 Creation

SQL> create table studentss(sid number,sname varchar2(30),branch varchar2(10),year number,sec varchar2(3),tenth number,inter number,btech number,phno number,emailid varchar2(30),selected varchar2(5));

Table created.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Inserting Values in table 1
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SQL> insert into studentss values(1,'Sweta Halder','CSE',4,'A',90,92,89,9213457664,'sweta@gmail.com','yes');

1 row created.

SQL> insert into studentss values(2,'Sweety Mondal','CSE',4,'B',70,75,65,9456743277,'sweety@gmail.com','no');

1 row created.




SQL> insert into studentss values(3,'Tapaswini Das','CSE',4,'C',80,72,80,8567455668,'tapaswini@gmail.com','yes');

1 row created.

SQL> insert into studentss values(4,'Priya Biswas','CSE',4,'A',85,90,76,8657489891,'priya@gmail.com','no');

1 row created.

SQL> insert into studentss values(5,'Solanki Bhandari','CSE',4,'B',75,65,86,9543276543,'solanki@gmail.com','yes');

1 row created.

SQL> insert into studentss values(6,'Aparna Manna','CSE',4,'C',77,74,85,9087646789,'aparna@gmail.com','no');

1 row created.

SQL> insert into studentss values(7,'Priyanka Mondal','CSE',4,'C',55,54,69,9546133445,'priyanka@gmail.com','no');

1 row created.

SQL> insert into studentss values(8,'Riya Modak','CSE',4,'A',63,78,77,9345678654,'riya@gmail.com','yes');

1 row created.

SQL> insert into studentss values(9,'Sumona Dey','CSE',4,'C',78,65,76,8765498567,'sumona@gmail.com','yes');

1 row created.

SQL> insert into studentss values(10,'Sayani Naskar','CSE',4,'B',87,92,86,8349866553,'sayani@gmail.com','no');

1 row created.

SQL> insert into studentss values(11,'Piyali Pramanick','CSE',4,'C',77,89,82,8743219908,'piyali@gmail.com','no');

1 row created.

SQL> insert into studentss values(12,'Sanjana Parveen','CSE',4,'A',93,89,87,9342211743,'sanjana@gmail.com','yes');

1 row created.

SQL> insert into studentss values(13,'Vijay','CSE',4,'B',83,89,87,9678334415,'vijay@gmail.com','yes');

1 row created.

SQL> insert into studentss values(14,'Sathwik','CSE',4,'A',88,85,89,8746790786,'sathwik@gmail.com','no');

1 row created.

SQL> insert into studentss values(15,'Giri','CSE',4,'C',64,85,76,9765866554,'giri@gmail.com','yes');

1 row created.

SQL> insert into studentss values(16,'Ramarao','CSE',4,'B',60,81,73,8456155447,'ramarao@gmail.com','no');

1 row created.

SQL> insert into studentss values(17,'Satya','CSE',4,'C',83,86,84,89067544335,'satya@gmail.com','no');

1 row created.

SQL> insert into studentss values(18,'Lohitha','CSE',4,'B',78,85,84,9775524889,'lohitha@gmail.com','yes');

1 row created.

SQL> insert into studentss values(19,'Meghana','CSE',4,'C',67,83,74,8904321765,'meghana@gmail.com','yes');

1 row created.

SQL> insert into studentss values(20,'Manjunath','CSE',4,'A',76,55,64,9322458766,'manjunath@gmail.com','no');

1 row created.

SQL> insert into studentss values(221,'Cherry','IT',4,'A',76,85,84,9345611112,'cherry@gmail.com','yes');

1 row created.

SQL> insert into studentss values(222,'Jyothi','IT',4,'B',77,86,83,8885466779,'jyothi@gmail.com','no');

1 row created.

SQL> insert into studentss values(223,'Rifath','IT',4,'C',89,85,85,9978965438,'rifath@gmail.com','yes');

1 row created.

SQL> insert into studentss values(224,'Badhra','IT',4,'C',82,87,79,8769044567,'badhra@gmail.com','yes');

1 row created.

SQL> insert into studentss values(225,'Thanush','IT',4,'B',72,77,76,7905438899,'thanush@gmail.com','no');

1 row created.

SQL> insert into studentss values(226,'Ramesh','IT',4,'A',75,86,60,7456907788,'ramesh@gmail.com','no');

1 row created.

SQL> insert into studentss values(227,'Suresh','IT',4,'B',88,87,85,9365321008,'suresh@gmail.com','yes');

1 row created.

SQL> insert into studentss values(228,'Malavika','IT',4,'C',69,72,76,7904563322,'malvika@gmail.com','no');

1 row created.

SQL> insert into studentss values(229,'Geetha','IT',4,'B',90,90,87,9367894321,'geetha@gmail.com','yes');

1 row created.

SQL> insert into studentss values(230,'Sravani','IT',4,'A',89,84,79,8905544321,'sravani@gmail.com','no');

1 row created.

SQL> insert into studentss values(231,'Hasitha','ECE',4,'A',90,91,98,9367898877,'hasitha@gmail.com','yes');

1 row created.

SQL> insert into studentss values(232,'Rajesh','ECE',4,'B',87,89,76,9058907788,'rajesh@gmail.com','no');

1 row created.

SQL> insert into studentss values(233,'Mounika','ECE',4,'C',88,82,78,9945690543,'mounika@gmail.com','no');

1 row created.

SQL> insert into studentss values(233,'Nagamani','ECE',4,'B',67,64,66,9678943567,'nagamani@gmail.com','no');

1 row created.

SQL> insert into studentss values(234,'Swathi','ECE',4,'C',63,76,89,74668874908,'swathi@gmail.com','yes');

1 row created.

SQL> insert into studentss values(235,'Bhuvaneshwar','ECE',4,'A',63,75,90,8769805436,'bhuvaneshwar@gmail.com','no');

1 row created.

SQL> insert into studentss values(236,'Sunitha','ECE',4,'B',83,75,80,8976004567,'sunitha@gmail.com','yes');

1 row created.

SQL> insert into studentss values(237,'Arjun','ECE',4,'C',70,70,70,9988776612,'arjun@gmail.com','no');

1 row created.

SQL> delete from studentss where sid=231;

1 row deleted.

SQL> delete from studentss where sid in(232,233,234,235,236);

6 rows deleted.

SQL> insert into studentss values(331,'Hasitha','ECE',4,'A',90,91,98,9367898877,'hasitha@gmail.com','yes');

1 row created.

SQL> insert into studentss values(332,'Rajesh','ECE',4,'B',87,89,76,9058907788,'rajesh@gmail.com','no');

1 row created.

SQL> insert into studentss values(333,'Nagamani','ECE',4,'B',67,64,66,9678943567,'nagamani@gmail.com','no');

1 row created.

SQL> insert into studentss values(234,'Mounika','ECE',4,'C',88,82,78,9945690543,'mounika@gmail.com','no');

1 row created.

SQL> delete from studentss where sid=234;

1 row deleted.

SQL> insert into studentss values(334,'Mounika','ECE',4,'C',88,82,78,9945690543,'mounika@gmail.com','no');

1 row created.

SQL> insert into studentss values(335,'Swathi','ECE',4,'C',63,76,89,74668874908,'swathi@gmail.com','yes');

1 row created.

SQL> insert into studentss values(336,'Bhuvaneshwar','ECE',4,'A',63,75,90,8769805436,'bhuvaneshwar@gmail.com','no');

1 row created.

SQL> insert into studentss values(337,'Sunitha','ECE',4,'B',83,75,80,8976004567,'sunitha@gmail.com','yes');

1 row created.

SQL> insert into studentss values(338,'Arjun','ECE',4,'C',70,70,70,9988776612,'arjun@gmail.com','no');

1 row created.

SQL> insert into studentss values(339,'Faima','ECE',4,'A',80,83,81,8906783344,'faima@gmail.com','no');

1 row created.

SQL> insert into studentss values(340,'Adi','ECE',4,'C',60,66,65,7799000567,'adi@gmail.com','yes');

1 row created.

SQL> insert into studentss values(341,'Jessy','ECE',4,'B',84,80,81,7903456788,'jessy@gmail.com','no');

1 row created.

SQL> insert into studentss values(342,'Jessica','ECE',4,'C',74,70,71,7903406770,'jessica@gmail.com','yes');

1 row created.

SQL> insert into studentss values(343,'Siri','ECE',4,'B',76,80,76,7903333098,'siri@gmail.com','no');

1 row created.

SQL> insert into studentss values(344,'Rama','ECE',4,'A',65,66,67,7903356098,'rama@gmail.com','no');

1 row created.

SQL> insert into studentss values(345,'Swapna','ECE',4,'C',85,87,68,7901234599,'swapna@gmail.com','yes');

1 row created.

SQL> insert into studentss values(346,'Nagendra','ECE',4,'A',88,81,83,7902234099,'nagendra@gmail.com','no');

1 row created.

SQL> insert into studentss values(347,'Bharathi','ECE',4,'C',89,88,86,9990223409,'Bharathi@gmail.com','yes');

1 row created.

SQL> insert into studentss values(348,'Santhi','ECE',4,'B',77,75,76,8960223409,'Santhi@gmail.com','no');

1 row created.

SQL> insert into studentss values(349,'Bhanu','ECE',4,'A',78,85,86,8960113409,'bhanu@gmail.com','no');

1 row created.

SQL> insert into studentss values(350,'Raju','ECE',4,'B',79,89,89,8960333409,'raju@gmail.com','yes');

1 row created.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SQL> select * from studentss;

       SID SNAME                          BRANCH           YEAR SEC      TENTH
---------- ------------------------------ ---------- ---------- --- ----------
     INTER      BTECH       PHNO EMAILID                        SELEC
---------- ---------- ---------- ------------------------------ -----
         1 Sweta Halder                   CSE                 4 A           90
        92         89 9213457664 sweta@gmail.com                yes

         2 Sweety Mondal                  CSE                 4 B           70
        75         65 9456743277 sweety@gmail.com                no

         3 Tapaswini Das                  CSE                 4 C           80
        72         80 8567455668 tapaswini@gmail.com            yes


       SID SNAME                          BRANCH           YEAR SEC      TENTH
---------- ------------------------------ ---------- ---------- --- ----------
     INTER      BTECH       PHNO EMAILID                        SELEC
---------- ---------- ---------- ------------------------------ -----
         4 Priya Biswas                   CSE                 4 A           85
        90         76 8657489891 priya@gmail.com                no

         5 Solanki Bhandari               CSE                 4 B           75
        65         86 9543276543 solanki@gmail.com              yes

         6 Aparna Manna                   CSE                 4 C           77
        74         85 9087646789 aparna@gmail.com               no


       SID SNAME                          BRANCH           YEAR SEC      TENTH
---------- ------------------------------ ---------- ---------- --- ----------
     INTER      BTECH       PHNO EMAILID                        SELEC
---------- ---------- ---------- ------------------------------ -----
         7 Priyanka Mondal                CSE                 4 C           55
        54         69 9546133445 priyanka@gmail.com             no

         8 Riya Modak                     CSE                 4 A           63
        78         77 9345678654 riya@gmail.com                 yes

         9 Sumona Dey                     CSE                 4 C           78
        65         76 8765498567 sumona@gmail.com               yes


       SID SNAME                          BRANCH           YEAR SEC      TENTH
---------- ------------------------------ ---------- ---------- --- ----------
     INTER      BTECH       PHNO EMAILID                        SELEC
---------- ---------- ---------- ------------------------------ -----
        10 Sayani Naskar                  CSE                 4 B           87
        92         86 8349866553 sayani@gmail.com               no

        11 Piyali Pramanick               CSE                 4 C           77
        89         82 8743219908 piyali@gmail.com               no

        12 Sanjana Parveen                CSE                 4 A           93
        89         87 9342211743 sanjana@gmail.com              yes


       SID SNAME                          BRANCH           YEAR SEC      TENTH
---------- ------------------------------ ---------- ---------- --- ----------
     INTER      BTECH       PHNO EMAILID                        SELEC
---------- ---------- ---------- ------------------------------ -----
        13 Vijay                          CSE                 4 B           83
        89         87 9678334415 vijay@gmail.com                yes

        14 Sathwik                        CSE                 4 A           88
        85         89 8746790786 sathwik@gmail.com              no

        15 Giri                           CSE                 4 C           64
        85         76 9765866554 giri@gmail.com                 yes


       SID SNAME                          BRANCH           YEAR SEC      TENTH
---------- ------------------------------ ---------- ---------- --- ----------
     INTER      BTECH       PHNO EMAILID                        SELEC
---------- ---------- ---------- ------------------------------ -----
        16 Ramarao                        CSE                 4 B           60
        81         73 8456155447 ramarao@gmail.com              no

        17 Satya                          CSE                 4 C           83
        86         84 8.9068E+10 satya@gmail.com                no

        18 Lohitha                        CSE                 4 B           78
        85         84 9775524889 lohitha@gmail.com              yes


       SID SNAME                          BRANCH           YEAR SEC      TENTH
---------- ------------------------------ ---------- ---------- --- ----------
     INTER      BTECH       PHNO EMAILID                        SELEC
---------- ---------- ---------- ------------------------------ -----
        19 Meghana                        CSE                 4 C           67
        83         74 8904321765 meghana@gmail.com              yes

        20 Manjunath                      CSE                 4 A           76
        55         64 9322458766 manjunath@gmail.com            no

       221 Cherry                         IT                  4 A           76
        85         84 9345611112 cherry@gmail.com               yes


       SID SNAME                          BRANCH           YEAR SEC      TENTH
---------- ------------------------------ ---------- ---------- --- ----------
     INTER      BTECH       PHNO EMAILID                        SELEC
---------- ---------- ---------- ------------------------------ -----
       222 Jyothi                         IT                  4 B           77
        86         83 8885466779 jyothi@gmail.com               no

       223 Rifath                         IT                  4 C           89
        85         85 9978965438 rifath@gmail.com               yes

       224 Badhra                         IT                  4 C           82
        87         79 8769044567 badhra@gmail.com               yes


       SID SNAME                          BRANCH           YEAR SEC      TENTH
---------- ------------------------------ ---------- ---------- --- ----------
     INTER      BTECH       PHNO EMAILID                        SELEC
---------- ---------- ---------- ------------------------------ -----
       225 Thanush                        IT                  4 B           72
        77         76 7905438899 thanush@gmail.com              no

       226 Ramesh                         IT                  4 A           75
        86         60 7456907788 ramesh@gmail.com               no

       227 Suresh                         IT                  4 B           88
        87         85 9365321008 suresh@gmail.com               yes


       SID SNAME                          BRANCH           YEAR SEC      TENTH
---------- ------------------------------ ---------- ---------- --- ----------
     INTER      BTECH       PHNO EMAILID                        SELEC
---------- ---------- ---------- ------------------------------ -----
       228 Malavika                       IT                  4 C           69
        72         76 7904563322 malvika@gmail.com              no

       229 Geetha                         IT                  4 B           90
        90         87 9367894321 geetha@gmail.com               yes

       230 Sravani                        IT                  4 A           89
        84         79 8905544321 sravani@gmail.com              no


       SID SNAME                          BRANCH           YEAR SEC      TENTH
---------- ------------------------------ ---------- ---------- --- ----------
     INTER      BTECH       PHNO EMAILID                        SELEC
---------- ---------- ---------- ------------------------------ -----
       331 Hasitha                        ECE                 4 A           90
        91         98 9367898877 hasitha@gmail.com              yes

       332 Rajesh                         ECE                 4 B           87
        89         76 9058907788 rajesh@gmail.com               no

       333 Nagamani                       ECE                 4 B           67
        64         66 9678943567 nagamani@gmail.com             no


       SID SNAME                          BRANCH           YEAR SEC      TENTH
---------- ------------------------------ ---------- ---------- --- ----------
     INTER      BTECH       PHNO EMAILID                        SELEC
---------- ---------- ---------- ------------------------------ -----
       334 Mounika                        ECE                 4 C           88
        82         78 9945690543 mounika@gmail.com              no

       335 Swathi                         ECE                 4 C           63
        76         89 7.4669E+10 swathi@gmail.com               yes

       336 Bhuvaneshwar                   ECE                 4 A           63
        75         90 8769805436 bhuvaneshwar@gmail.com         no


       SID SNAME                          BRANCH           YEAR SEC      TENTH
---------- ------------------------------ ---------- ---------- --- ----------
     INTER      BTECH       PHNO EMAILID                        SELEC
---------- ---------- ---------- ------------------------------ -----
       337 Sunitha                        ECE                 4 B           83
        75         80 8976004567 sunitha@gmail.com              yes

       338 Arjun                          ECE                 4 C           70
        70         70 9988776612 arjun@gmail.com                no

       339 Faima                          ECE                 4 A           80
        83         81 8906783344 faima@gmail.com                no


       SID SNAME                          BRANCH           YEAR SEC      TENTH
---------- ------------------------------ ---------- ---------- --- ----------
     INTER      BTECH       PHNO EMAILID                        SELEC
---------- ---------- ---------- ------------------------------ -----
       340 Adi                            ECE                 4 C           60
        66         65 7799000567 adi@gmail.com                  yes

       341 Jessy                          ECE                 4 B           84
        80         81 7903456788 jessy@gmail.com                no

       342 Jessica                        ECE                 4 C           74
        70         71 7903406770 jessica@gmail.com              yes


       SID SNAME                          BRANCH           YEAR SEC      TENTH
---------- ------------------------------ ---------- ---------- --- ----------
     INTER      BTECH       PHNO EMAILID                        SELEC
---------- ---------- ---------- ------------------------------ -----
       343 Siri                           ECE                 4 B           76
        80         76 7903333098 siri@gmail.com                 no

       344 Rama                           ECE                 4 A           65
        66         67 7903356098 rama@gmail.com                 no

       345 Swapna                         ECE                 4 C           85
        87         68 7901234599 swapna@gmail.com               yes


       SID SNAME                          BRANCH           YEAR SEC      TENTH
---------- ------------------------------ ---------- ---------- --- ----------
     INTER      BTECH       PHNO EMAILID                        SELEC
---------- ---------- ---------- ------------------------------ -----
       346 Nagendra                       ECE                 4 A           88
        81         83 7902234099 nagendra@gmail.com             no

       347 Bharathi                       ECE                 4 C           89
        88         86 9990223409 Bharathi@gmail.com             yes

       348 Santhi                         ECE                 4 B           77
        75         76 8960223409 Santhi@gmail.com               no


       SID SNAME                          BRANCH           YEAR SEC      TENTH
---------- ------------------------------ ---------- ---------- --- ----------
     INTER      BTECH       PHNO EMAILID                        SELEC
---------- ---------- ---------- ------------------------------ -----
       349 Bhanu                          ECE                 4 A           78
        85         86 8960113409 bhanu@gmail.com                no

       350 Raju                           ECE                 4 B           79
        89         89 8960333409 raju@gmail.com                 yes


50 rows selected.

SQL> commit;

Commit complete.

\---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Table2 Creation


SQL> create table jobs(jid number,jname varchar2(20),package number,ec number,oncam varchar2(5));

Table created.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# Inserting values in table2

SQL> insert into jobs values(123,'TCS',4.0,70,'no');

1 row created.

SQL> insert into jobs values(456,'Infosys',4.5,80,'no');

1 row created.

SQL> insert into jobs values(789,'Galaxy',6.5,75,'yes');

1 row created.

SQL> insert into jobs values(101,'Tuning Minds',3.5,60,'yes');

1 row created.

SQL> insert into jobs values(112,'Efftronics',6.0,70,'yes');

1 row created.

SQL> insert into jobs values(131,'Cognizant',5.0,70,'no');

1 row created.

SQL> insert into jobs values(415,'Syntel',4.0,60,'yes');

1 row created.

SQL> insert into jobs values(161,'Google',7.0,85,'no');

1 row created.

SQL> insert into jobs values(718,'Hexaware',6.0,70,'yes');

1 row created.

SQL> insert into jobs values(120,'Amazon',4.0,70,'no');

1 row created.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SQL> select * from jobs;

       JID JNAME                   PACKAGE         EC ONCAM
---------- -------------------- ---------- ---------- -----
       123 TCS                            4                  70           no
       456 Infosys                     4.5                   80           no
       789 Galaxy                      6.5                  75          yes
       101 Tuning Minds            3.5                  60          yes
       112 Efftronics                     6                   70         yes
       131 Cognizant                     5                  70           no
       415 Syntel                           4                  60          yes
       161 Google                         7                   85          no
       718 Hexaware                     6                   70        yes
       120 Amazon                        4                   70          no

10 rows selected.

    

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

SQL> create or replace type stunt_obj
  2  as object(sid varchar2(15),
  3            sname varchar2(30),
  4           branch varchar2(10),
  5           year number,
  6           sec varchar2(3),
  7           tenth number,
  8           inter number,
  9           btech number,
 10           phno number,
 11          emailid varchar2(30),
 12          selected varchar2(5));
 13  /

Type created.

SQL> create or replace type stunt_tbl is table of stunt_obj;
  2  /

Type created.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#Function Creation

SQL>  create or replace function placement(p_jname varchar2,p_oncam varchar2)
  2      return stunt_tbl
  3      is
  4      p_sid varchar2(15);
  5      p_sname varchar2(30);
  6      p_branch varchar2(10);
  7      p_year number;
  8      p_sec varchar2(3);
  9      p_tenth number;
 10     p_inter number;
 11     p_btech number;
 12     p_phno number;
 13     p_emailid varchar2(30);
 14     p_selected varchar2(5);
 15     stunt_details stunt_tbl:=stunt_tbl();
 16     begin
 17     stunt_details.extend();
 18     if p_jname='TCS' and p_oncam='no' then
 19     select stunt_obj(s.sid,s.sname,s.branch,s.year,s.sec,s.tenth,s.inter,s.btech,s.phno,s.emailid,s.selected) bulk collect into stunt_details from studentss s,jobs j where s.tenth>70 and s.inter>70 and s.btech>70 and p_jname='TCS';
 20     elsif p_jname='Infosys' and p_oncam='no' then
 21     select stunt_obj(s.sid,s.sname,s.branch,s.year,s.sec,s.tenth,s.inter,s.btech,s.phno,s.emailid,s.selected) bulk collect into stunt_details from studentss s,jobs j where s.tenth>80 and s.inter>80 and s.btech>80 and p_jname='Infosys';
 22     elsif p_jname='Galaxy' and p_oncam='yes' then
 23     select stunt_obj(s.sid,s.sname,s.branch,s.year,s.sec,s.tenth,s.inter,s.btech,s.phno,s.emailid,s.selected) bulk collect into stunt_details from studentss s,jobs j where s.tenth>75 and s.inter>75 and s.btech>75 and p_jname='Galaxy' and s.selected='no';
 24     elsif p_jname='Tuning Minds' and p_oncam='yes' then
 25     select stunt_obj(s.sid,s.sname,s.branch,s.year,s.sec,s.tenth,s.inter,s.btech,s.phno,s.emailid,s.selected) bulk collect into stunt_details from studentss s,jobs j where s.tenth>60 and s.inter>60 and s.btech>60 and p_jname='Tuning Minds' and s.selected='no';
 26     elsif p_jname='Efftronics' and p_oncam='yes' then
 27     select stunt_obj(s.sid,s.sname,s.branch,s.year,s.sec,s.tenth,s.inter,s.btech,s.phno,s.emailid,s.selected) bulk collect into stunt_details from studentss s,jobs j where s.tenth>70 and s.inter>70 and s.btech>70 and p_jname='Efftronics' and s.selected='no';
 28     elsif p_jname='Cognizant' and p_oncam='no' then
 29     select stunt_obj(s.sid,s.sname,s.branch,s.year,s.sec,s.tenth,s.inter,s.btech,s.phno,s.emailid,s.selected) bulk collect into stunt_details from studentss s,jobs j where s.tenth>70 and s.inter>70 and s.btech>70 and p_jname='Cognizant';
 30     elsif p_jname='Syntel' and p_oncam='yes' then
 31     select stunt_obj(s.sid,s.sname,s.branch,s.year,s.sec,s.tenth,s.inter,s.btech,s.phno,s.emailid,s.selected) bulk collect into stunt_details from studentss s,jobs j where s.tenth>60 and s.inter>60 and s.btech>60 and p_jname='Syntel' and s.selected='no';
 32     elsif p_jname='Google' and p_oncam='no' then
 33     select stunt_obj(s.sid,s.sname,s.branch,s.year,s.sec,s.tenth,s.inter,s.btech,s.phno,s.emailid,s.selected) bulk collect into stunt_details from studentss s,jobs j where s.tenth>85 and s.inter>85 and s.btech>85 and p_jname='Google';
 34     elsif p_jname='Hexaware' and p_oncam='yes' then
 35     select stunt_obj(s.sid,s.sname,s.branch,s.year,s.sec,s.tenth,s.inter,s.btech,s.phno,s.emailid,s.selected) bulk collect into stunt_details from studentss s,jobs j where s.tenth>70 and s.inter>70 and s.btech>70 and p_jname='Hexaware' and s.selected='no';
 36     elsif p_jname='Amazon' and p_oncam='no' then
 37     select stunt_obj(s.sid,s.sname,s.branch,s.year,s.sec,s.tenth,s.inter,s.btech,s.phno,s.emailid,s.selected) bulk collect into stunt_details from studentss s,jobs j where s.tenth>70 and s.inter>70 and s.btech>70 and p_jname='Amazon';
 38     else
 39     dbms_output.put_line('wrong credentials');
 40    end if;
 41     return stunt_details;
 42    end;
 43   /


Function created.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#Checking Output for the created function
#output 1


SID             SNAME                          BRANCH           YEAR SEC
--------------- ------------------------------ ---------- ---------- ---
     TENTH      INTER      BTECH       PHNO EMAILID                        SELEC
---------- ---------- ---------- ---------- ------------------------------ -----
1               Sweta Halder                   CSE                 4 A
        90         92         89 9213457664 sweta@gmail.com                yes

229             Geetha                         IT                  4 B
        90         90         87 9367894321 geetha@gmail.com               yes

10              Sayani Naskar                  CSE                 4 B
        87         92         86 8349866553 sayani@gmail.com               no


SID             SNAME                          BRANCH           YEAR SEC
--------------- ------------------------------ ---------- ---------- ---
     TENTH      INTER      BTECH       PHNO EMAILID                        SELEC
---------- ---------- ---------- ---------- ------------------------------ -----
347             Bharathi                       ECE                 4 C
        89         88         86 9990223409 Bharathi@gmail.com             yes

12              Sanjana Parveen                CSE                 4 A
        93         89         87 9342211743 sanjana@gmail.com              yes

331             Hasitha                        ECE                 4 A
        90         91         98 9367898877 hasitha@gmail.com              yes

17 rows selected.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# output 2


SID             SNAME                          BRANCH           YEAR SEC
--------------- ------------------------------ ---------- ---------- ---
     TENTH      INTER      BTECH       PHNO EMAILID                        SELEC
---------- ---------- ---------- ---------- ------------------------------ -----
1               Sweta Halder                   CSE                 4 A
        90         92         89 9213457664 sweta@gmail.com                yes

229             Geetha                         IT                  4 B
        90         90         87 9367894321 geetha@gmail.com               yes

10              Sayani Naskar                  CSE                 4 B
        87         92         86 8349866553 sayani@gmail.com               no


SID             SNAME                          BRANCH           YEAR SEC
--------------- ------------------------------ ---------- ---------- ---
     TENTH      INTER      BTECH       PHNO EMAILID                        SELEC
---------- ---------- ---------- ---------- ------------------------------ -----
347             Bharathi                       ECE                 4 C
        89         88         86 9990223409 Bharathi@gmail.com             yes

12              Sanjana Parveen                CSE                 4 A
        93         89         87 9342211743 sanjana@gmail.com              yes

331             Hasitha                        ECE                 4 A
        90         91         98 9367898877 hasitha@gmail.com              yes

6 rows selected.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#output 3

SQL> select distinct * from table(placement('Google','yes'));

SID             SNAME                          BRANCH           YEAR SEC        
--------------- ------------------------------ ---------- ---------- ---        
     TENTH      INTER      BTECH       PHNO EMAILID                        SELEC
---------- ---------- ---------- ---------- ------------------------------ -----
                                                                                
                                                                                
                                                                                

wrong credentials         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------                                                      

